# KafkaStreamer

./: .project  README.md  pom.xml
config/: common.properties
java/messageETL/: DataForm.java  HashUtil.java  LogCounter.java  StringEncrypter.java  logParser.java
java/message_etl_kafka/: Common.java  Main.java
resources/: log4j2.xml
